DATABASE_URL="mongodb+srv://theuxuidev:cO1KFjvcX99S8ZGo@messenger.qyqy5wc.mongodb.net/messenger_clone"
NEXTAUTH_SECRET="12fdgfg3"

NEXT_PUBLIC_PUSHER_APP_KEY='123adfsf'
PUSHER_APP_ID="121323211"
PUSHER_SECRET="121323211"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="121323211"

GITHUB_ID="121323211"
GITHUB_SECRET="121323211"

GOOGLE_CLIENT_ID="121323211"
GOOGLE_CLIENT_SECRET="121323211"